DATABASE_URL="postgresql://username:password@host/postgres?connect_timeout=30&pool_timeout=30&socket_timeout=30"
NODE_ENV="staging"
PORT=7070
PW_BACKEND_URL="https://pw-backend.domain.com"
INFURA_API_KEY=""
XDAI_NODE_HTTP_URL=""
POSTGRES_PRISMA_URL=""
OFFCHAIN_BASE_URL=""
OFFCHAIN_ENS_DOMAIN=""
OFFCHAIN_API_KEY=""
POAP_BASE_URL=""
POAP_AUTH_BASE_URL=""
POAP_API_KEY=""
POAP_CLIENT_ID=""
POAP_CLIENT_SECRET=""
POAP_EVENT_ID=""
POAP_EVENT_SECRET=""
SPORK_DAO_BASE_URL="https://stake.sporkdao.io"

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
